VITE_SUPABASE_PROJECT_ID="tnvckrssolgjrtcfhnwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudmNrcnNzb2xnanJ0Y2ZobndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTA4ODUsImV4cCI6MjA4NDk4Njg4NX0.o6iXCzodrl4O03jvjS3PhaMO-iHfuXuJ9wi1M7aAHLw"
VITE_SUPABASE_URL="https://tnvckrssolgjrtcfhnwm.supabase.co"
